(ExpressProject "STABILIZATOR"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stabilizator.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Reference}\t{Quantity}\t{Value}\t{Part Number}\t{PCB Footprint}\t{Description}")
    (BOM_Header
       "Reference\tQuantity\tValue\tPart Number\tFootprint\tDescription")
    (BOM_Include_File
       "C:\USERS\SIMONA\ONEDRIVE\DESKTOP\PROIECT_CEF_FINAL\STABILIZATOR.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\Users\Robert\Desktop\P1_2025_432D_Cojanu_Constantin-Teodor_SERS_N5_OrCAD\Schematics\allegro_nou")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\STABILIZATOR.brd")
    ("Allegro Netlist Remove Etch" "TRUE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\Users\Robert\Desktop\P1_2025_432D_Cojanu_Constantin-Teodor_SERS_N5_OrCAD\Schematics\STABILIZATOR.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\Robert\Desktop\P1_2025_432D_Cojanu_Constantin-Teodor_SERS_N5_OrCAD\Schematics\allegro\STABILIZATOR_VARINTA_FINALA_DUPA_ULTIMA_CONSULTATIE_CU_DOAMNA_PANTAZICA.brd")
    (BOM_Report_File
       "C:\USERS\ROBERT\DESKTOP\P1_2025_432D_COJANU_CONSTANTIN-TEODOR_SERS_N5_ORCAD\SCHEMATICS\STABILIZATOR.BOM"))
  (Folder "Outputs"
    (File ".\stabilizator-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\stabilizator.drc"
      (Type "Report"))
    (File ".\allegro_nou\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro_nou\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro_nou\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\stabilizator.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator-pspicefiles\schematic1\in.sim"
        (DisplayName "SCHEMATIC1-in")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator-pspicefiles\schematic1\tgtr.sim"
        (DisplayName "SCHEMATIC1-tgtr")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator-pspicefiles\schematic1\psf.sim"
        (DisplayName "SCHEMATIC1-psf")
        (Type "PSpice Profile"))
      (ActiveProfile ".\stabilizator-pspicefiles\schematic1\in.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"))
      (File
         "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\spb_17.2\tools\capture\library\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "E:\17.2-2016_S024_ORCAD_LITE_ALL_PRODUCTS -ALA_BUN\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BZX84-C2V7
      (FullPartName "BZX84-C2V7.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C2V7.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (QMJD31C
      (FullPartName "QMJD31C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\MJD31CG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Robert\Desktop\P1_2025_432D_Cojanu_Constantin-Teodor_SERS_N5_OrCAD\Schematics\stabilizator.dsn")
      (Path "Design Resources"
         "C:\Users\Robert\Desktop\P1_2025_432D_Cojanu_Constantin-Teodor_SERS_N5_OrCAD\Schematics\stabilizator.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 1 201 8 355"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1382 52 374"))
      (Path
         "C:\Users\Robert\Desktop\P1_2025_432D_Cojanu_Constantin-Teodor_SERS_N5_OrCAD\Schematics\allegro_nou\pstchip.dat")
      (Scroll "0"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1382 0 217"))
      (Path
         "c:\users\robert\desktop\p1_2025_432d_cojanu_constantin-teodor_sers_n5_orcad\schematics\stabilizator.bom")
      (Scroll "0"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1330 0 322"))
      (Path
         "C:\Users\Robert\Desktop\P1_2025_432D_Cojanu_Constantin-Teodor_SERS_N5_OrCAD\Schematics\allegro_nou\pstxprt.dat")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1330 52 444")
        (Scroll "-411 0")
        (Zoom "90")
        (Occurrence "/"))
      (Path
         "C:\USERS\ROBERT\DESKTOP\P1_2025_432D_COJANU_CONSTANTIN-TEODOR_SERS_N5_ORCAD\SCHEMATICS\STABILIZATOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1356 26 348"))
      (Path
         "C:\Users\Robert\Desktop\P1_2025_432D_Cojanu_Constantin-Teodor_SERS_N5_OrCAD\Schematics\allegro_nou\pstxnet.dat")
      (Scroll "0")))
  (MPSSessionName "Robert")
  (LastUsedLibraryBrowseDirectory
     "E:\17.2-2016_S024_OrCAD_Lite_All_Products -ALA_BUN\tools\capture\library\pspice")
  (ISPCBBASICLICENSE "false"))
