G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  V_PROIECT_STABILIZATOR_VARIANTA_FINALA_cu_fisiere.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 14 00:05:42 2025*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.027559*%
%ADD11C,.016*%
%ADD12C,.018*%
G75*
%LPD*%
G75*
G54D10*
X15285Y54114D03*
Y111644D03*
X36053Y139882D03*
X62913Y103219D03*
Y121634D03*
X74104Y26142D03*
X84281D03*
X93583Y112264D03*
X86959Y99085D03*
X73504D03*
X122648Y74429D03*
X120108Y114222D03*
X122648Y97096D03*
X120496Y138874D03*
G54D11*
G01X15285Y111644D02*
Y54114D01*
G01X62913Y121634D02*
Y103219D01*
G01X74104Y26142D02*
X84281D01*
G01X93583Y112264D02*
X96261D01*
X96271Y112274D01*
X118160D01*
X120108Y114222D01*
G01X86959Y99085D02*
X73504D01*
G01X122648Y97096D02*
Y74429D01*
G54D12*
G01X36053Y139882D02*
X39825D01*
X39835Y139872D01*
X116720D01*
X117719Y138874D01*
X120496D01*
M02*
