G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  V_PROIECT_STABILIZATOR_VARIANTA_FINALA_cu_fisiere.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 14 00:05:42 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.031496*%
%LPD*%
G75*
G54D10*
X15285Y54114D03*
Y111644D03*
X36053Y139882D03*
X62913Y103219D03*
Y121634D03*
X74104Y26142D03*
X84281D03*
X93583Y112264D03*
X86959Y99085D03*
X73504D03*
X122648Y74429D03*
X120108Y114222D03*
X122648Y97096D03*
X120496Y138874D03*
M02*
